# Produccion
isProduction=false

# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario
DB_USER=postgres
DB_PASSWORD=tu_contrase침a

# Configuraci칩n del servidor
PORT=3000
JWT_SECRET=tu_secreto_jwt

# Configuraci칩n del administrador
ADMIN_USERNAME=admin
ADMIN_NAME=Administrador